{
  "version": 2,
  "builds": [
    {
      "src": "src/index.ts",
      "use": "@vercel/node",
      "config": {
        "includeFiles": [
          "dist/**"
        ],
        "excludeFiles": [
          "node_modules/**",
          ".git/**",
          "test/**",
          "tests/**",
          "**/*.test.*",
          "**/*.spec.*"
        ]
      }
    }
  ],
  "routes": [
    {
      "src": "/(.*)",
      "dest": "src/index.ts"
    }
  ],
  "env": {
    "NODE_VERSION": "22.x"
  }
} 